{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "README.md",
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "workflows"
    ]
  },
  "lint": {
    "include": [
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "workflows"
    ]
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read"
  },
  "imports": {
    "@slack/api": "jsr:@slack/api@2.9.0",
    "@slack/sdk": "jsr:@slack/sdk@2.15.2-dev.1",

    "@std/testing": "jsr:@std/testing@^1.0.16",
    "@std/assert": "jsr:@std/assert@^1.0.15"
  }
}
